minecraftServer:
  eula: "TRUE"
  serviceType: LoadBalancer
  spawnMonsters: false
  gameMode: creative

persistence:
  storageClass: managed-premium
  dataDir:
    # Set this to false if you don't care to persist state between restarts.
    enabled: true
    # existingClaim: nil
    Size: 5Gi
